@font-face {
  font-family: Martian;
  font-weight: 300;
  src: url("./assets/fonts/MartianMono-Light.ttf");
}
@font-face {
  font-family: Martian;
  font-weight: 400;
  src: url("./assets/fonts/MartianMono-Regular.ttf");
}
@font-face {
  font-family: Martian;
  font-weight: 700;
  src: url("./assets/fonts/MartianMono-Bold.ttf");
}

* {
  padding: 0;
  margin: 0;
  box-sizing: border-box;
  font-family: "Trebuchet MS", "Lucida Sans Unicode", "Lucida Grande",
    "Lucida Sans", Arial, sans-serif;
}

:root {
  --c1: rgb(13, 106, 182);
}

button {
  background-color: transparent;
  border: none;
  cursor: pointer;
  color: inherit;
}
ul {
  list-style: none;
}

body {
  width: 100%;
  min-height: 100vh;
  overflow-x: hidden;
  display: flex;
  align-items: center;
  justify-content: center;
  background-color: whitesmoke;
}

main {
  width: 90%;
  max-width: 1200px;
  display: flex;
  flex-direction: column;
  gap: 2rem;
  align-items: center;
  margin-block: 3rem;
}
.items {
  display: grid;
  gap: 2rem;
  color: white;
}

.item {
  border-radius: 0.5rem;
  padding: 1rem;
  display: flex;
  flex-direction: column;
  gap: 1.5rem;
  cursor: pointer;
}

.item_tags {
  text-align: right;
  font-weight: 300;
  font-size: 0.9rem;
  font-style: italic;
}
.item_body {
  display: flex;
  flex-direction: column;
  gap: 1rem;
}
.item_content {
  height: 150px;
  overflow-y: auto;
  display: flex;
  align-items: center;
}

.pagination {
  background-color: white;
  display: flex;
  gap: 1rem;
  padding-inline: 1rem;
  align-items: center;
  border-radius: 2rem;
  box-shadow: 0 1px 10px rgba(0, 0, 0, 0.2);
}

.pagination > button {
  color: var(--c1);
}

.p_items {
  display: flex;
  align-items: center;
  gap: 1rem;
}

.p_items li {
  padding: 1rem;
  height: 3rem;
  width: 3rem;
  display: flex;
  align-items: center;
  justify-content: center;
  color: var(--c1);
  background-color: white;
  transition: color 1s, background-color 1s;
  border: 2px solid transparent;
  cursor: pointer;
}
.p_items li.active {
  scale: 1.2;
  background-color: var(--c1);
  color: white;
  border-radius: 50%;
  border-color: white;
}
.item_content::-webkit-scrollbar {
  width: 10px;
}
::-webkit-scrollbar-track {
  background: orange;
}

::-webkit-scrollbar-thumb {
  background: red;
}

.loader {
  position: fixed;
  inset: 0;
  background-color: var(--c1);
  z-index: 999999;
  display: flex;
  align-items: center;
  justify-content: center;
  color: white;
  visibility: hidden;
  opacity: 0;
  transition: opacity 0.5s, visibility 0.5s;
}

.loader.show {
  opacity: 1;
  visibility: visible;
}

.loader p {
  animation: pulse 1s infinite alternate;
}

@keyframes pulse {
  0% {
    opacity: 0;
  }
  50% {
    transform: translateY(-5px);
  }
  100% {
    opacity: 1;
  }
}

@media screen and (min-width: 768px) {
  .items {
    grid-template-columns: repeat(2, 1fr);
  }
}
@media screen and (min-width: 1024px) {
  .items {
    grid-template-columns: repeat(3, 1fr);
  }
}
